import * as React from 'react';

import Icon from './Icon/Icon';

import './FirstPage.css';


const FirstPage = ({ onClick }) => {
    return <div className="first-page">
        <Icon />
        <div className="first-page__title">Совместима ли ваша пара?</div>
        <div className="first-page__button-container">
            <button className="first-page__button" onClick={() => onClick('test')}>Пройти тест</button>
        </div>
        <div className="first-page__description">
            <p>
                При выборе партнера большинству из нас хочется с первого раза не ошибиться и сделать правильный выбор
                раз и на всю жизнь. И помочь в этом деле может тест на совместимость. Пройти его стоит в любом случае
                незамедлительно, чтобы не просто узнать, совместимы ли вы, но и предпринять шаги по укреплению
                отношений, поиску точек соприкосновения.
            </p>
            <p>
                Выбирая тест на совместимость в интернете, можно найти огромное их множество, подавляющее большинство
                которых состоит из нескольких вопросов, либо предлагает определить совместимость по имени, дате
                рождения, знаку зодиака и т.п. Верить им или нет – личное дело каждого отдельного человека. Но психологи
                считают, что подобные тесты на совместимость несерьезны, неинформативны и несут исключительно
                развлекательный характер.
            </p>
            <p>
                Мы предлагаем вам хороший тест на совместимость, для прохождения которого необходимо ответить на 60
                вопросов. Да, это довольно много, но ведь и вопрос, на который вы хотите получить ответ - серьезный.
                Отвечать необходимо паре, выбирая один из трех вариантов: оба партнера согласны с утверждением, оба не
                согласны, либо один согласен, а другой нет. Не стоит переживать, если ваши мнения отличаются. Будьте
                максимально честны друг перед другом! Готовы пройти тест на совместимость? Начнем!
            </p>
        </div>
    </div>
};

export default FirstPage;
